{
  "domain": "emaldo",
  "name": "Emaldo Battery",
  "after_dependencies": ["recorder"],
  "codeowners": ["@wertigpar"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wertigpar/ha-emaldo",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wertigpar/ha-emaldo/issues",
  "requirements": ["requests>=2.28.0", "pycryptodome>=3.15.0", "cramjam>=2.6.0"],
  "version": "0.1.0"
}
